preppal/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "1074736672593",
    "project_id": "preppalfirebase",
    "storage_bucket": "preppalfirebase.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1074736672593:android:5f5d9f615af8006fa62d70",
        "android_client_info": {
          "package_name": "com.example.preppal"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyBik101wtB-1dp7j-XLVAWOYvb2NhxQhKQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1074736672593:android:3120cde7fc88fa54a62d70",
        "android_client_info": {
          "package_name": "com.nnguyen.preppal"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyBik101wtB-1dp7j-XLVAWOYvb2NhxQhKQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

preppal/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "1074736672593",
    "project_id": "preppalfirebase",
    "storage_bucket": "preppalfirebase.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1074736672593:android:5f5d9f615af8006fa62d70",
        "android_client_info": {
          "package_name": "com.example.preppal"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDfeuoRTOtOstgYo5swyaTuoaOxA6pnU4M"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1074736672593:android:3120cde7fc88fa54a62d70",
        "android_client_info": {
          "package_name": "com.nnguyen.preppal"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDfeuoRTOtOstgYo5swyaTuoaOxA6pnU4M"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

preppal/android/app/google-services.json (diff)
@@ -15,7 +15,7 @@
       "oauth_client": [],
       "api_key": [
         {
-          "current_key": "AIzaSyBik101wtB-1dp7j-XLVAWOYvb2NhxQhKQ"
+          "current_key": "AIzaSyDfeuoRTOtOstgYo5swyaTuoaOxA6pnU4M"
         }
       ],
       "services": {
@@ -34,7 +34,7 @@
       "oauth_client": [],
       "api_key": [
         {
-          "current_key": "AIzaSyBik101wtB-1dp7j-XLVAWOYvb2NhxQhKQ"
+          "current_key": "AIzaSyDfeuoRTOtOstgYo5swyaTuoaOxA6pnU4M"
         }
       ],
       "services": {
